# apptopia_test

./: pom.xml
src/main/java/com/aptopia/: Application.java  FileMerger.java  LineAsObject.java
src/main/java/com/aptopia/service/merge/: FileMerger.java  LineAsObject.java
src/test/java/: LineAsObject.java  MergeBigFilesTest.java
